@bgUrl: url('~@/assets/login_bg.jpg') no-repeat fixed 0 / cover;

.login-page {
  width: 100vw;
  height: 100vh;
  background: @bgUrl;
  .login-container {
    position: relative;
    top: 20vh;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    padding: 40px 20px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    &::before {
      content: '';
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: @bgUrl;
      filter: blur(20px);
      margin: -40px;
      z-index: -1;
    }
    h2 {
      color: whitesmoke;
      text-align: center;
    }
  }
  .login-form {
    margin-top: 10px;
  }
  .login-form-button {
    width: 100%;
    margin-top: 20px;
  }
}
