.border {
  border: 1px solid rgb(7, 179, 247);
  border-radius: 8px;
}
.todo {
  height: calc(100vh - 120px);
  margin: 20px;
  background-color: #fff;
  overflow: hidden;
  .todo-title {
    padding: 0 20px;
    font-size: 4rem;
    text-shadow: 5px 5px 5px rgb(10, 183, 236);
    color: rgb(5, 108, 134);
    font-style: italic;
  }
  .btn-logout {
    position: absolute;
    top: 15px;
    right: 40px;
  }
  .todo-add-input {
    width: 18vw;
    margin: 0 20px;
  }
  .todo-list-wrap {
    display: flex;
    position: relative;
    height: 90%;
    margin-top: 20px;
    justify-content: space-between;
    .list-box {
      //   position: relative;
      width: 40%;
      height: 81%;
      margin: 16px 20px;
      padding: 16px;
      background-color: rgba(248, 239, 239, 0.89);
      overflow-y: auto;
      .border;
      .mirror-div {
        display: none;
        // display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 5px;
        padding: 0 10px;
        box-shadow: 0 0 5px rgb(10, 183, 236);
        .border;
      }
    }
    .list-type {
      position: absolute;
      top: -10px;
      font-size: 1.6rem;
      &:nth-of-type(1) {
        left: 20%;
      }
      &:nth-of-type(2) {
        right: 20%;
      }
    }
  }
  .todo-direction {
    position: relative;
    width: 60px;
    height: 5px;
    background-color: rgb(8, 125, 235);
    align-self: center;
    transform: translate(0, -40px);
    .todo-arrow {
      position: absolute;
      right: -10px;
      top: -7px;
      border-style: solid;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent rgb(8, 125, 235);
    }
  }
  //   .todo-need {
  //   }
  //   .todo-done {
  //   }
  .todo-list-item {
    display: inline-block;
    width: auto;
    height: 30px;
    line-height: 30px;
    margin: 5px;
    padding: 0 10px;
    background-color: #fff;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;
    overflow: hidden;
    .border;
  }
  .invisible {
    display: none;
  }
  .dragging {
    border: 1px solid orange;
    border-radius: 8px;
    overflow: hidden;
    background-color: transparent;
  }
  .wrap-div {
    display: inline-block;
  }
}
